<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="基础化学," />










<meta name="description" content="稀薄溶液的依数性质I.溶液的蒸气压力下降蒸气压力定义： 全称为饱和蒸气压力，是当蒸发与凝结速率相等、气相与液相达到平衡时蒸气所具有的压力。蒸汽压力与温度和液体自身性质有关。*固体* 也具有蒸气压力，但大多数固体蒸气压力很小，所以一般可认为难挥发固体不具有蒸汽压力。 接下来建立难挥发非电解质稀薄溶液的物理模型。 1.忽略分子大小差异，将溶质、溶剂分子看作是大小相同的光滑球体； 2.由于是稀薄溶液，溶">
<meta property="og:type" content="article">
<meta property="og:title" content="稀薄溶液的依数性质">
<meta property="og:url" content="http://example.com/2023/09/19/%E7%A8%80%E8%96%84%E6%BA%B6%E6%B6%B2%E7%9A%84%E4%BE%9D%E6%95%B0%E6%80%A7%E8%B4%A8/index.html">
<meta property="og:site_name" content="panasony&#39;s blog">
<meta property="og:description" content="稀薄溶液的依数性质I.溶液的蒸气压力下降蒸气压力定义： 全称为饱和蒸气压力，是当蒸发与凝结速率相等、气相与液相达到平衡时蒸气所具有的压力。蒸汽压力与温度和液体自身性质有关。*固体* 也具有蒸气压力，但大多数固体蒸气压力很小，所以一般可认为难挥发固体不具有蒸汽压力。 接下来建立难挥发非电解质稀薄溶液的物理模型。 1.忽略分子大小差异，将溶质、溶剂分子看作是大小相同的光滑球体； 2.由于是稀薄溶液，溶">
<meta property="og:locale">
<meta property="og:image" content="https://img1.imgtp.com/2023/09/19/pVB6VVt0.jpg">
<meta property="og:image" content="https://img1.imgtp.com/2023/09/19/fcTjSYv5.jpg">
<meta property="og:image" content="https://img1.imgtp.com/2023/09/19/fcTjSYv5.jpg">
<meta property="article:published_time" content="2023-09-19T13:42:06.000Z">
<meta property="article:modified_time" content="2023-09-19T13:43:09.988Z">
<meta property="article:author" content="panasony">
<meta property="article:tag" content="基础化学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.imgtp.com/2023/09/19/pVB6VVt0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/09/19/稀薄溶液的依数性质/"/>





  <title>稀薄溶液的依数性质 | panasony's blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">panasony's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/19/%E7%A8%80%E8%96%84%E6%BA%B6%E6%B6%B2%E7%9A%84%E4%BE%9D%E6%95%B0%E6%80%A7%E8%B4%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="panasony's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">稀薄溶液的依数性质</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-09-19T21:42:06+08:00">
                2023-09-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="稀薄溶液的依数性质"><a href="#稀薄溶液的依数性质" class="headerlink" title="稀薄溶液的依数性质"></a>稀薄溶液的依数性质</h1><h2 id="I-溶液的蒸气压力下降"><a href="#I-溶液的蒸气压力下降" class="headerlink" title="I.溶液的蒸气压力下降"></a>I.溶液的蒸气压力下降</h2><p><strong>蒸气压力定义：</strong> 全称为<strong>饱和蒸气压力</strong>，是当蒸发与凝结速率相等、气相与液相达到平衡时蒸气所具有的压力。蒸汽压力与<strong>温度</strong>和<strong>液体自身性质</strong>有关。*<strong>固体*</strong> 也具有蒸气压力，但大多数固体蒸气压力很小，所以一般可认为难挥发固体不具有蒸汽压力。</p>
<p>接下来建立<strong>难挥发非电解质稀薄溶液</strong>的物理模型。</p>
<p>1.忽略分子大小差异，将溶质、溶剂分子看作是大小相同的光滑球体；</p>
<p>2.由于是稀薄溶液，溶质分子在溶液中占比很小，可认为溶液密度等于纯溶剂密度；溶质占比很小，可以忽略溶质分子对溶剂分子分子间作用力的影响；</p>
<p>3.非电解质在溶剂中不发生电离，可不考虑电离度对溶液中溶质分子数目的影响。</p>
<p><img src="https://img1.imgtp.com/2023/09/19/pVB6VVt0.jpg" alt="蒸发凝结示意图jpg"></p>
<p>以水溶液体系与纯水体系为例：</p>
<p>水蒸发时，发生可逆过程$\ce{H2O_(<em>l</em>)&lt;&#x3D;&gt;H2O_(<em>g</em>)}$ *</p>
<p>溶液中部分液面被难挥发溶质占据，溶剂的相对表面积减少，蒸发速率变慢,过程*平衡左移，蒸汽压下降。由Raoult定律得，一定温度下，$p&#x3D;p^0\chi_A$，其中$p$为该温度下溶液的饱和蒸气压，$p^0$为该温度下纯溶剂的蒸气压，$\chi_A$为溶剂的摩尔分数。Raoult定律的另一表达形式为$\Delta p&#x3D;p^0\chi_B$，其文字表述为<strong>一定温度下，难挥发非电解质溶液蒸汽压力下降与该溶液中溶质的摩尔分数成正比，与溶质的性质无关</strong>。</p>
<h2 id="II-溶液的沸点升高"><a href="#II-溶液的沸点升高" class="headerlink" title="II.溶液的沸点升高"></a>II.溶液的沸点升高</h2><p><strong>蒸发与凝结</strong>：在一定温度下，将液体放入一密闭容器中，由于液体分子的热运动，一部分动能足够大的分子克服液体分子间的作用力逸出液面，扩散成为气相分子，这一过程称为<strong>蒸发</strong>；随着液相上方气体分子数目的增加，某些气相分子不断运动也会接触到液面并被吸引到液相中，这一过程称为<strong>凝结</strong>。两个过程均与外界气压有关。一般地，温度不变时，气压越大，凝结现象越显著，蒸发现象越微弱。</p>
<p>沸点定义：<strong>纯液体的沸点是指溶液的蒸气压力与外界大气压力相等，液体开始沸腾时的温度</strong>。沸腾是更为剧烈的蒸发现象。液体温度低于沸点时，蒸发现象仅在液体表面发生；而到达沸点时，液体内外都会发生蒸发现象。</p>
<p><img src="https://img1.imgtp.com/2023/09/19/fcTjSYv5.jpg" alt="溶液的沸点升高和凝固点降低jpg"></p>
<p>现对一个纯溶剂体系（纯水）和表面积相同的难挥发非电解质溶液体系（水溶液）进行讨论。同一温度下，溶液的蒸汽压力小于纯溶剂的蒸气压力。随着温度不断升高，二者的蒸气压力也随之升高，当温度到达纯溶剂沸点时，纯溶剂的蒸气压力与外界大气压相等，溶剂沸腾；而此时溶液的蒸气压力低于纯溶剂的蒸汽压力（即溶液的蒸汽压力低于大气压），须继续加热到更高温度才能使溶液蒸汽压力等于大气压，产生沸腾现象。</p>
<p>$\Delta T_b&#x3D;T_b-T_b^0&#x3D;K_bb_B$</p>
<p>其中$\Delta T_b$为溶液的沸点升高，$T_b^0$为纯溶剂的沸点，$T_b$为溶液的沸点，$K_b$为溶剂的摩尔沸点升高常数。</p>
<h2 id="III-溶液的凝固点降低"><a href="#III-溶液的凝固点降低" class="headerlink" title="III.溶液的凝固点降低"></a>III.溶液的凝固点降低</h2><p><strong>凝固点</strong>：在一定外界压力下，物质的液相与固相蒸气压力相等，两相平衡共存时的温度。<u>固相蒸气压力较高时，固相将转变为液相；液相蒸汽压力较高时，液相将转变为固相。</u></p>
<p><img src="https://img1.imgtp.com/2023/09/19/fcTjSYv5.jpg" alt="溶液的沸点升高和凝固点降低jpg"></p>
<p>仍然对一个纯溶剂体系（纯水）和表面积相同的难挥发非电解质溶液体系（水溶液）进行讨论。当温度降低至溶剂凝固点时，在纯溶剂体系中，固相（冰）与液相（纯水）蒸气压力相等，开始凝固；在溶液体系中，由于溶液的蒸汽压力下降，固相（冰）的蒸气压力大于液相（溶液）的蒸气压力，此时固相会发生融化，溶液仍未凝固，继续降温，固相、液相蒸气压力继续下降直至相等，此时开始产生凝固现象。</p>
<h2 id="IV-溶液的渗透压力"><a href="#IV-溶液的渗透压力" class="headerlink" title="IV.溶液的渗透压力"></a>IV.溶液的渗透压力</h2><p>溶剂分子通过半透膜自发地进入溶液中的现象称为<strong>渗透</strong>现象。渗透压计算公式：$\varPi&#x3D;c_BRT$</p>
<p>在人体中，有两类物质可产生渗透压力：1.血浆中的小分子晶体物质，如$\ce{NaCl}$、$\ce{NaHCO3}$、葡萄糖、尿素；2.血浆中的大分子物质，如蛋白质、核酸。前者形成的渗透压力称作晶体渗透压力，贡献了大部分的血浆渗透压力，约为773$kPa$；后者为$2.93\text{\textasciitilde}4.00kPa$。</p>
<p>医学中还有另一指标用于衡量溶液的渗透压力——<strong>渗透浓度</strong>，符号记作$c_{os}$。血浆的渗透浓度为297$mmol&#x2F;L$，所以临床上规定渗透浓度在280~320$mmol&#x2F;L$范围内的溶液为等渗溶液。</p>
<h2 id="V-依数性质的应用"><a href="#V-依数性质的应用" class="headerlink" title="V.依数性质的应用"></a>V.依数性质的应用</h2><h3 id="1-利用溶液的沸点升高测定溶质的相对分子质量"><a href="#1-利用溶液的沸点升高测定溶质的相对分子质量" class="headerlink" title="1.利用溶液的沸点升高测定溶质的相对分子质量"></a>1.利用溶液的沸点升高测定溶质的相对分子质量</h3><p>已知：$\Delta{T}&#x3D;T_b^o-T_b&#x3D;K_bb_B$，$b_B&#x3D;{n_B \over m_A}$，$m_B&#x3D;M_Bn_B$，所以可推出$M_B&#x3D;{K_bm_B \over m_A\Delta T_b}$。此方法理论可行，但实际上存在局限：首先，高温会对有机分子、生物大分子造成影响；其次加热时溶剂挥发不可忽略，导致测量结果误差较大。</p>
<h3 id="2-利用溶液的凝固点降低测定溶质的相对分子质量"><a href="#2-利用溶液的凝固点降低测定溶质的相对分子质量" class="headerlink" title="2.利用溶液的凝固点降低测定溶质的相对分子质量"></a>2.利用溶液的凝固点降低测定溶质的相对分子质量</h3><p>已知：$\Delta{T}&#x3D;T_f^o-T_f&#x3D;K_fb_B，b_B&#x3D;{n_B \over m_A}$，$m_B&#x3D;M_Bn_B$，所以可推出$M_B&#x3D;{K_fm_B \over m_A\Delta T_f}$。此方法测量结果误差较小，应用广泛。</p>
<h3 id="3-利用溶液的渗透压力测定溶质的相对分子质量"><a href="#3-利用溶液的渗透压力测定溶质的相对分子质量" class="headerlink" title="3.利用溶液的渗透压力测定溶质的相对分子质量"></a>3.利用溶液的渗透压力测定溶质的相对分子质量</h3><p>已知：$\varPi&#x3D;c_{os}RT$，则可推出$M_B&#x3D;{m_BRT \over \varPi V}$。此方法适合测定大分子物质的相对分子质量。</p>
<h2 id="VI-公式定理锦集"><a href="#VI-公式定理锦集" class="headerlink" title="VI.公式定理锦集"></a>VI.公式定理锦集</h2><p>1.溶液的蒸气压力下降：$\Delta p&#x3D;p^o-p&#x3D;p^0\chi_B$。</p>
<p>2.溶液的沸点升高：$\Delta{T}&#x3D;T_b^o-T_b&#x3D;K_bb_B$。</p>
<p>3.溶液的凝固点下降：$\Delta{T}&#x3D;T_f^o-T_f&#x3D;K_fb_B$。</p>
<p>4.溶液的渗透压：$\varPi&#x3D;c_BRT$。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%9F%BA%E7%A1%80%E5%8C%96%E5%AD%A6/" rel="tag"># 基础化学</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%80%E8%96%84%E6%BA%B6%E6%B6%B2%E7%9A%84%E4%BE%9D%E6%95%B0%E6%80%A7%E8%B4%A8"><span class="nav-number">1.</span> <span class="nav-text">稀薄溶液的依数性质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-%E6%BA%B6%E6%B6%B2%E7%9A%84%E8%92%B8%E6%B0%94%E5%8E%8B%E5%8A%9B%E4%B8%8B%E9%99%8D"><span class="nav-number">1.1.</span> <span class="nav-text">I.溶液的蒸气压力下降</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-%E6%BA%B6%E6%B6%B2%E7%9A%84%E6%B2%B8%E7%82%B9%E5%8D%87%E9%AB%98"><span class="nav-number">1.2.</span> <span class="nav-text">II.溶液的沸点升高</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-%E6%BA%B6%E6%B6%B2%E7%9A%84%E5%87%9D%E5%9B%BA%E7%82%B9%E9%99%8D%E4%BD%8E"><span class="nav-number">1.3.</span> <span class="nav-text">III.溶液的凝固点降低</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IV-%E6%BA%B6%E6%B6%B2%E7%9A%84%E6%B8%97%E9%80%8F%E5%8E%8B%E5%8A%9B"><span class="nav-number">1.4.</span> <span class="nav-text">IV.溶液的渗透压力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V-%E4%BE%9D%E6%95%B0%E6%80%A7%E8%B4%A8%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.5.</span> <span class="nav-text">V.依数性质的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%A9%E7%94%A8%E6%BA%B6%E6%B6%B2%E7%9A%84%E6%B2%B8%E7%82%B9%E5%8D%87%E9%AB%98%E6%B5%8B%E5%AE%9A%E6%BA%B6%E8%B4%A8%E7%9A%84%E7%9B%B8%E5%AF%B9%E5%88%86%E5%AD%90%E8%B4%A8%E9%87%8F"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.利用溶液的沸点升高测定溶质的相对分子质量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%A9%E7%94%A8%E6%BA%B6%E6%B6%B2%E7%9A%84%E5%87%9D%E5%9B%BA%E7%82%B9%E9%99%8D%E4%BD%8E%E6%B5%8B%E5%AE%9A%E6%BA%B6%E8%B4%A8%E7%9A%84%E7%9B%B8%E5%AF%B9%E5%88%86%E5%AD%90%E8%B4%A8%E9%87%8F"><span class="nav-number">1.5.2.</span> <span class="nav-text">2.利用溶液的凝固点降低测定溶质的相对分子质量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%A9%E7%94%A8%E6%BA%B6%E6%B6%B2%E7%9A%84%E6%B8%97%E9%80%8F%E5%8E%8B%E5%8A%9B%E6%B5%8B%E5%AE%9A%E6%BA%B6%E8%B4%A8%E7%9A%84%E7%9B%B8%E5%AF%B9%E5%88%86%E5%AD%90%E8%B4%A8%E9%87%8F"><span class="nav-number">1.5.3.</span> <span class="nav-text">3.利用溶液的渗透压力测定溶质的相对分子质量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VI-%E5%85%AC%E5%BC%8F%E5%AE%9A%E7%90%86%E9%94%A6%E9%9B%86"><span class="nav-number">1.6.</span> <span class="nav-text">VI.公式定理锦集</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">panasony</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
